D:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\App.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AccountsPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AccountsProxyAlertPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AlertPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AlertPageProfile.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AlertPageSettings.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\AutoregPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\EldoradoRaflPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\load.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\login.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\LogWindow.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\ProfileEditorPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\ProfilePage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\SettingsPage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\SourcePage.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\MainWindow.xaml;;
FD:\Stardapp v 3.2.7\00_07LastV - new Creation\STDAPP\TaskPage.xaml;;

